<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FireFart</title>
    <style type="text/css">
      #iframe {
        border: none;
        margin-top: 5rem;
        border: 1rem solid #fff;
      }

      html, body {
        margin: 0;
        padding: 0;
        font-size: 10px;
        background-color: #fff;
        height: 100%;
        overflow-x: hidden;
        text-align: center;
        background:
          url(shared/style/confirm/images/ui/pattern.png) repeat left top,
          url(shared/style/confirm/images/ui/gradient.png) no-repeat left top / 100% 100% #000000;
      }

    </style>
  </head>
  <body role="application">
    <iframe id="iframe" src="firefart.html" width="320" height="460"></iframe>
  </body>
</html>
